## Interface: 110002
## Title: My UI Too.
## Notes: A custom World of Warcraft UI addon with DPS/HPS tracking and enhanced combat analysis
## Author: YourName
## Version: 1.0.0
## SavedVariables: MyUIDB, EntityBlacklistDB
## DefaultState: enabled

MyUI.lua
src/core/TimestampManager.lua
src/data/CombatEventLogger.lua
src/data/MetadataCollector.lua
src/data/GUIDResolver.lua
src/data/StorageManager.lua
src/core/UnifiedCalculator.lua
src/ui/BaseMeterWindow.lua
src/ui/CombatLogViewer.lua
src/ui/SessionBrowser.lua
src/ui/ExportDialog.lua
src/data/CombatData.lua
src/core/CombatTracker.lua
src/data/ContentDetection.lua
config/EntityBlacklist.lua
src/ui/DPSWindow.lua
src/data/EnhancedCombatLogger.lua
src/ui/EnhancedSessionDetailWindow.lua
src/ui/HPSWindow.lua
src/ui/SessionDetailWindow.lua
src/data/SessionManager.lua
src/data/TimelineTracker.lua
src/ui/WorkingPixelMeter.lua
config/CalculationConfig.lua
src/commands/SlashCommands.lua
