MyUI2 - World of Warcraft Addon
Version: feature-enhanced-combat-chart-8a2a937
===============================

INSTALLATION INSTRUCTIONS:
==========================

1. Close World of Warcraft completely

2. Extract this entire folder to your WoW AddOns directory:
   - Retail: World of Warcraft\_retail_\Interface\AddOns   - Classic: World of Warcraft\_classic_\Interface\AddOns
   The final path should look like:
   .../Interface/AddOns/MyUI2/MyUI2.toc

3. Start World of Warcraft

4. At the character selection screen, click "AddOns" and ensure
   "My UI Too." is checked and enabled

5. Log into the game and type /myui to open the main window

USAGE:
======
- /myui          - Toggle main configuration window
- /myui dps      - Toggle DPS meter window
- /myui hps      - Toggle HPS meter window
- /myui debug    - Toggle debug mode

FEATURES:
=========
- Real-time DPS/HPS tracking with pixel meters
- Rolling average calculations
- Combat statistics and peak tracking
- Draggable, resizable windows
- Auto-scaling meter displays

SUPPORT:
========
This is a test version. Report issues with:
- Your WoW version (Retail/Classic)
- Detailed description of the problem
- Any error messages from the game

